<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2021-12-30T16:04:43+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-12-13T02:43:35.878949+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e9599d16-a25d-479a-9c11-33440c6c3e0b</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id25" href="index-2_8.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-2_9.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-2_10.jpg" media-type="image/jpeg"/>
    <item id="id64" href="index-2_11.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-2_12.jpg" media-type="image/jpeg"/>
    <item id="id88" href="index-2_13.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-3_1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-3_2.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-3_3.jpg" media-type="image/jpeg"/>
    <item id="id35" href="index-3_4.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-4_2.jpg" media-type="image/jpeg"/>
    <item id="id62" href="index-4_3.jpg" media-type="image/jpeg"/>
    <item id="id76" href="index-4_4.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-4_5.jpg" media-type="image/jpeg"/>
    <item id="id68" href="index-4_6.jpg" media-type="image/jpeg"/>
    <item id="id79" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-5_2.jpg" media-type="image/jpeg"/>
    <item id="id93" href="index-5_3.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-5_4.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-5_5.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-5_6.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-5_7.jpg" media-type="image/jpeg"/>
    <item id="id72" href="index-6_2.jpg" media-type="image/jpeg"/>
    <item id="id55" href="index-6_3.jpg" media-type="image/jpeg"/>
    <item id="id84" href="index-6_4.jpg" media-type="image/jpeg"/>
    <item id="id58" href="index-6_5.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-11_5.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-12_1.jpg" media-type="image/jpeg"/>
    <item id="id85" href="index-12_2.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-12_3.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-13_1.jpg" media-type="image/jpeg"/>
    <item id="id36" href="index-13_2.jpg" media-type="image/jpeg"/>
    <item id="id28" href="index-13_3.jpg" media-type="image/jpeg"/>
    <item id="id91" href="index-14_12.jpg" media-type="image/jpeg"/>
    <item id="id37" href="index-1_1.png" media-type="image/png"/>
    <item id="id46" href="index-1_2.png" media-type="image/png"/>
    <item id="id89" href="index-1_3.png" media-type="image/png"/>
    <item id="id95" href="index-1_4.png" media-type="image/png"/>
    <item id="id101" href="index-1_5.png" media-type="image/png"/>
    <item id="id8" href="index-1_6.png" media-type="image/png"/>
    <item id="id18" href="index-1_7.png" media-type="image/png"/>
    <item id="id14" href="index-1_8.png" media-type="image/png"/>
    <item id="id24" href="index-1_9.png" media-type="image/png"/>
    <item id="id98" href="index-1_10.png" media-type="image/png"/>
    <item id="id100" href="index-1_11.png" media-type="image/png"/>
    <item id="id61" href="index-1_12.png" media-type="image/png"/>
    <item id="id102" href="index-1_13.png" media-type="image/png"/>
    <item id="id92" href="index-1_14.png" media-type="image/png"/>
    <item id="id96" href="index-1_15.png" media-type="image/png"/>
    <item id="id94" href="index-1_16.png" media-type="image/png"/>
    <item id="id65" href="index-1_17.png" media-type="image/png"/>
    <item id="id86" href="index-1_18.png" media-type="image/png"/>
    <item id="id19" href="index-1_19.png" media-type="image/png"/>
    <item id="id97" href="index-1_20.png" media-type="image/png"/>
    <item id="id99" href="index-2_1.png" media-type="image/png"/>
    <item id="id53" href="index-2_2.png" media-type="image/png"/>
    <item id="id51" href="index-2_3.png" media-type="image/png"/>
    <item id="id103" href="index-2_4.png" media-type="image/png"/>
    <item id="id34" href="index-2_5.png" media-type="image/png"/>
    <item id="id77" href="index-2_6.png" media-type="image/png"/>
    <item id="id7" href="index-2_7.png" media-type="image/png"/>
    <item id="id22" href="index-6_1.png" media-type="image/png"/>
    <item id="id56" href="index-7_1.png" media-type="image/png"/>
    <item id="id21" href="index-7_2.png" media-type="image/png"/>
    <item id="id43" href="index-7_3.png" media-type="image/png"/>
    <item id="id3" href="index-8_1.png" media-type="image/png"/>
    <item id="id48" href="index-8_2.png" media-type="image/png"/>
    <item id="id40" href="index-8_3.png" media-type="image/png"/>
    <item id="id33" href="index-9_1.png" media-type="image/png"/>
    <item id="id78" href="index-9_2.png" media-type="image/png"/>
    <item id="id44" href="index-9_3.png" media-type="image/png"/>
    <item id="id30" href="index-10_1.png" media-type="image/png"/>
    <item id="id2" href="index-10_2.png" media-type="image/png"/>
    <item id="id67" href="index-11_1.png" media-type="image/png"/>
    <item id="id52" href="index-11_2.png" media-type="image/png"/>
    <item id="id90" href="index-11_3.png" media-type="image/png"/>
    <item id="id10" href="index-11_4.png" media-type="image/png"/>
    <item id="id87" href="index-14_1.png" media-type="image/png"/>
    <item id="id5" href="index-14_2.png" media-type="image/png"/>
    <item id="id32" href="index-14_3.png" media-type="image/png"/>
    <item id="id12" href="index-14_4.png" media-type="image/png"/>
    <item id="id83" href="index-14_5.png" media-type="image/png"/>
    <item id="id104" href="index-14_6.png" media-type="image/png"/>
    <item id="id63" href="index-14_7.png" media-type="image/png"/>
    <item id="id70" href="index-14_8.png" media-type="image/png"/>
    <item id="id41" href="index-14_9.png" media-type="image/png"/>
    <item id="id66" href="index-14_10.png" media-type="image/png"/>
    <item id="id82" href="index-14_11.png" media-type="image/png"/>
    <item id="id6" href="index-15_1.png" media-type="image/png"/>
    <item id="id71" href="index-15_2.png" media-type="image/png"/>
    <item id="id45" href="index-15_3.png" media-type="image/png"/>
    <item id="id60" href="index-16_1.png" media-type="image/png"/>
    <item id="id49" href="index-16_2.png" media-type="image/png"/>
    <item id="id9" href="index-16_3.png" media-type="image/png"/>
    <item id="id74" href="index-16_4.png" media-type="image/png"/>
    <item id="id69" href="index-16_5.png" media-type="image/png"/>
    <item id="id80" href="index-16_6.png" media-type="image/png"/>
    <item id="id26" href="index-16_7.png" media-type="image/png"/>
    <item id="id81" href="index-16_8.png" media-type="image/png"/>
    <item id="id73" href="index-16_9.png" media-type="image/png"/>
    <item id="id20" href="index-16_10.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
