<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="e9599d16-a25d-479a-9c11-33440c6c3e0b"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>input</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>OLAY İLE İLGİLİ DEĞERLENDİRME</text>
      </navLabel>
      <content src="index.html#p6"/>
    </navPoint>
    <navPoint id="num_2" playOrder="2" class="chapter">
      <navLabel>
        <text>POLNET EKİP PROJESİ ARŞİV ARAŞTIRMASI</text>
      </navLabel>
      <content src="index.html#p7"/>
    </navPoint>
    <navPoint id="num_3" playOrder="3" class="chapter">
      <navLabel>
        <text>34 UD 8021 PLAKALAR TAKILI ARACA AİT PTS GÖRÜNTÜLERİ</text>
      </navLabel>
      <content src="index.html#p11"/>
    </navPoint>
    <navPoint id="num_4" playOrder="4" class="chapter">
      <navLabel>
        <text>SONUÇ VE TESPİT</text>
      </navLabel>
      <content src="index.html#p14"/>
    </navPoint>
    <navPoint id="num_5" playOrder="4" class="chapter">
      <navLabel>
        <text>ŞÜPHELİYE AİT BİLGİLER (RESİM-SUÇ-UYAP-ADRES VB KAYITLARI)</text>
      </navLabel>
      <content src="index.html#p14"/>
    </navPoint>
  </navMap>
</ncx>
