<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">SERHAT DURMUŞOĞLU</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2022-12-13T02:46:52.448953+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6f958a9a-646b-4b79-a993-ccd96068d729</dc:identifier>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id10" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-1_2.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-2_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-2_2.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-2_3.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-3_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-3_2.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-3_3.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-3_4.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-4_2.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
