<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2022-01-08T14:49:36+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-12-13T02:45:42.604540+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">abbd8fd1-f1fb-42a8-bf26-2bb5528383be</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id19" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id56" href="index-4_2.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-4_3.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-5_2.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-5_3.jpg" media-type="image/jpeg"/>
    <item id="id49" href="index-6_4.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-6_5.jpg" media-type="image/jpeg"/>
    <item id="id41" href="index-6_6.jpg" media-type="image/jpeg"/>
    <item id="id48" href="index-6_7.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-6_8.jpg" media-type="image/jpeg"/>
    <item id="id28" href="index-8_1.jpg" media-type="image/jpeg"/>
    <item id="id25" href="index-8_2.jpg" media-type="image/jpeg"/>
    <item id="id44" href="index-8_3.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-8_4.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-9_1.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-9_2.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-9_3.jpg" media-type="image/jpeg"/>
    <item id="id53" href="index-9_4.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-9_5.jpg" media-type="image/jpeg"/>
    <item id="id36" href="index-9_6.jpg" media-type="image/jpeg"/>
    <item id="id32" href="index-9_7.jpg" media-type="image/jpeg"/>
    <item id="id24" href="index-9_8.jpg" media-type="image/jpeg"/>
    <item id="id33" href="index-10_1.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-10_2.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-10_3.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-10_4.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-10_5.jpg" media-type="image/jpeg"/>
    <item id="id35" href="index-11_1.jpg" media-type="image/jpeg"/>
    <item id="id21" href="index-11_2.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-11_3.jpg" media-type="image/jpeg"/>
    <item id="id45" href="index-12_1.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-12_2.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-12_3.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-13_11.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-13_12.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-13_13.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-14_1.jpg" media-type="image/jpeg"/>
    <item id="id58" href="index-14_2.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-15_1.jpg" media-type="image/jpeg"/>
    <item id="id43" href="index-15_2.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-3_1.png" media-type="image/png"/>
    <item id="id22" href="index-6_1.png" media-type="image/png"/>
    <item id="id42" href="index-6_2.png" media-type="image/png"/>
    <item id="id46" href="index-6_3.png" media-type="image/png"/>
    <item id="id59" href="index-7_1.png" media-type="image/png"/>
    <item id="id37" href="index-7_2.png" media-type="image/png"/>
    <item id="id3" href="index-13_1.png" media-type="image/png"/>
    <item id="id26" href="index-13_2.png" media-type="image/png"/>
    <item id="id30" href="index-13_3.png" media-type="image/png"/>
    <item id="id6" href="index-13_4.png" media-type="image/png"/>
    <item id="id7" href="index-13_5.png" media-type="image/png"/>
    <item id="id39" href="index-13_6.png" media-type="image/png"/>
    <item id="id13" href="index-13_7.png" media-type="image/png"/>
    <item id="id40" href="index-13_8.png" media-type="image/png"/>
    <item id="id20" href="index-13_9.png" media-type="image/png"/>
    <item id="id55" href="index-13_10.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
