<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="abbd8fd1-f1fb-42a8-bf26-2bb5528383be"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>input</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1" class="chapter">
      <navLabel>
        <text>1.OLAY</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="num_2" playOrder="1" class="chapter">
      <navLabel>
        <text>2.OLAY</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
    <navPoint id="num_3" playOrder="2" class="chapter">
      <navLabel>
        <text>3.OLAY</text>
      </navLabel>
      <content src="index.html#p2"/>
    </navPoint>
    <navPoint id="num_4" playOrder="2" class="chapter">
      <navLabel>
        <text>4.OLAY</text>
      </navLabel>
      <content src="index.html#p2"/>
    </navPoint>
    <navPoint id="num_5" playOrder="3" class="chapter">
      <navLabel>
        <text>5.OLAY</text>
      </navLabel>
      <content src="index.html#p3"/>
    </navPoint>
    <navPoint id="num_6" playOrder="3" class="chapter">
      <navLabel>
        <text>OLAYLARA AİT GÖRÜNTÜLER</text>
      </navLabel>
      <content src="index.html#p3"/>
    </navPoint>
    <navPoint id="num_7" playOrder="3" class="chapter">
      <navLabel>
        <text>1.OLAY (2021/4571)</text>
      </navLabel>
      <content src="index.html#p3"/>
    </navPoint>
    <navPoint id="num_8" playOrder="4" class="chapter">
      <navLabel>
        <text>2.OLAY (2021/4614)</text>
      </navLabel>
      <content src="index.html#p4"/>
    </navPoint>
    <navPoint id="num_9" playOrder="5" class="chapter">
      <navLabel>
        <text>5.OLAY (2021/4640)</text>
      </navLabel>
      <content src="index.html#p5"/>
    </navPoint>
    <navPoint id="num_10" playOrder="6" class="chapter">
      <navLabel>
        <text>MOOV İSİMLİ ŞİRKETİN ARAÇ KİRALAMA YÖNTEMLERİ VE ARACIN ÇALIŞTIRILMASI VE MOBİL UYGULAMASI İLE İLGİLİ BİLGİLER</text>
      </navLabel>
      <content src="index.html#p6"/>
    </navPoint>
    <navPoint id="num_11" playOrder="7" class="chapter">
      <navLabel>
        <text>MEYDANA GELEN 5 AYRI OLAY İLGİLİ DEĞERLENDİRMELER</text>
      </navLabel>
      <content src="index.html#p7"/>
    </navPoint>
    <navPoint id="num_12" playOrder="8" class="chapter">
      <navLabel>
        <text>ŞÜPHELİ 2 ŞAHSIN OLAY SONRASI YAYA OLARAK GİTTİĞİ GÜZERGÂHLAR</text>
      </navLabel>
      <content src="index.html#p8"/>
    </navPoint>
    <navPoint id="num_13" playOrder="8" class="chapter">
      <navLabel>
        <text>ŞÜPHELİ 2 ŞAHSIN OLAY SONRASI MOTOSİKLET İLE GEÇTİĞİ GÜZERGÂHLAR</text>
      </navLabel>
      <content src="index.html#p8"/>
    </navPoint>
    <navPoint id="num_14" playOrder="8" class="chapter">
      <navLabel>
        <text>ŞÜPHELİ 2 ŞAHSIN OLAY SONRASI YAYA OLARAK GİTTİĞİ GÜZERGÂHLAR</text>
      </navLabel>
      <content src="index.html#p8"/>
    </navPoint>
    <navPoint id="num_15" playOrder="9" class="chapter">
      <navLabel>
        <text>ŞÜPHELİ 2 ŞAHSIN OLAY SONRASI MOTOSİKLET İLE GEÇTİĞİ GÜZERGÂHLAR</text>
      </navLabel>
      <content src="index.html#p10"/>
    </navPoint>
    <navPoint id="num_16" playOrder="10" class="chapter">
      <navLabel>
        <text>SONUÇ VE TESPİT</text>
      </navLabel>
      <content src="index.html#p12"/>
    </navPoint>
  </navMap>
</ncx>
