<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2022-09-17T17:19:25+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-12-13T02:56:25.030668+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fc63e80e-93b6-440f-b36a-48e5e9c3763d</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id5" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-2_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-2_2.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-4_2.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-5_2.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-6_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-7_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-7_2.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-8_1.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-8_2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-9_1.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-9_2.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-10_1.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-10_2.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-10_3.jpg" media-type="image/jpeg"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
