<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="6ccebb00-e94a-496c-85b0-8a06406249e8"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>11. araç durdurma EGITICI 04.indd</text>
  </docTitle>
  <navMap>
    <navPoint id="uZ6uxnj5IFfKAybraQEON4G" playOrder="0">
      <navLabel>
        <text>.\iiu\U\</text>
      </navLabel>
      <content src="/iiu/U/"/>
    </navPoint>
  </navMap>
</ncx>
