<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta name="dtb:uid" content="03b318f7-f6a1-4d44-949b-1696b7bc87ee"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.44.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>input</text>
  </docTitle>
  <navMap>
    <navPoint id="uireZZx5fILIhcc6nLNsFI3" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index.html"/>
    </navPoint>
  </navMap>
</ncx>
