<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2015-12-22T10:11:48+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-12-13T02:14:34.450896+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">765bec98-f7bd-426d-9720-7eb3a6095ce5</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id4" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id40" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id90" href="index-7_3.jpg" media-type="image/jpeg"/>
    <item id="id30" href="index-7_4.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-8_3.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-8_4.jpg" media-type="image/jpeg"/>
    <item id="id83" href="index-12_1.jpg" media-type="image/jpeg"/>
    <item id="id22" href="index-16_1.jpg" media-type="image/jpeg"/>
    <item id="id114" href="index-16_2.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-16_3.jpg" media-type="image/jpeg"/>
    <item id="id69" href="index-16_4.jpg" media-type="image/jpeg"/>
    <item id="id80" href="index-17_1.jpg" media-type="image/jpeg"/>
    <item id="id112" href="index-17_2.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-17_3.jpg" media-type="image/jpeg"/>
    <item id="id45" href="index-17_4.jpg" media-type="image/jpeg"/>
    <item id="id32" href="index-18_1.jpg" media-type="image/jpeg"/>
    <item id="id73" href="index-18_2.jpg" media-type="image/jpeg"/>
    <item id="id85" href="index-18_3.jpg" media-type="image/jpeg"/>
    <item id="id26" href="index-18_4.jpg" media-type="image/jpeg"/>
    <item id="id87" href="index-18_5.jpg" media-type="image/jpeg"/>
    <item id="id98" href="index-18_6.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-19_1.jpg" media-type="image/jpeg"/>
    <item id="id55" href="index-19_2.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-19_3.jpg" media-type="image/jpeg"/>
    <item id="id113" href="index-19_4.jpg" media-type="image/jpeg"/>
    <item id="id25" href="index-21_1.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-21_2.jpg" media-type="image/jpeg"/>
    <item id="id91" href="index-21_3.jpg" media-type="image/jpeg"/>
    <item id="id48" href="index-21_4.jpg" media-type="image/jpeg"/>
    <item id="id101" href="index-22_1.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-22_2.jpg" media-type="image/jpeg"/>
    <item id="id67" href="index-22_3.jpg" media-type="image/jpeg"/>
    <item id="id71" href="index-22_4.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-23_3.jpg" media-type="image/jpeg"/>
    <item id="id56" href="index-23_4.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-28_1.jpg" media-type="image/jpeg"/>
    <item id="id104" href="index-28_2.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-28_3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-30_1.jpg" media-type="image/jpeg"/>
    <item id="id110" href="index-31_1.jpg" media-type="image/jpeg"/>
    <item id="id88" href="index-31_2.jpg" media-type="image/jpeg"/>
    <item id="id65" href="index-31_3.jpg" media-type="image/jpeg"/>
    <item id="id70" href="index-31_4.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-31_5.jpg" media-type="image/jpeg"/>
    <item id="id33" href="index-31_6.jpg" media-type="image/jpeg"/>
    <item id="id103" href="index-31_7.jpg" media-type="image/jpeg"/>
    <item id="id95" href="index-31_8.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-32_1.jpg" media-type="image/jpeg"/>
    <item id="id92" href="index-32_2.jpg" media-type="image/jpeg"/>
    <item id="id108" href="index-32_3.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-32_4.jpg" media-type="image/jpeg"/>
    <item id="id35" href="index-32_5.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-32_6.jpg" media-type="image/jpeg"/>
    <item id="id79" href="index-32_7.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-32_8.jpg" media-type="image/jpeg"/>
    <item id="id89" href="index-33_1.jpg" media-type="image/jpeg"/>
    <item id="id60" href="index-33_2.jpg" media-type="image/jpeg"/>
    <item id="id99" href="index-33_3.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-33_4.jpg" media-type="image/jpeg"/>
    <item id="id76" href="index-34_1.jpg" media-type="image/jpeg"/>
    <item id="id49" href="index-34_2.jpg" media-type="image/jpeg"/>
    <item id="id105" href="index-34_3.jpg" media-type="image/jpeg"/>
    <item id="id107" href="index-34_4.jpg" media-type="image/jpeg"/>
    <item id="id116" href="index-35_1.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-35_2.jpg" media-type="image/jpeg"/>
    <item id="id74" href="index-35_3.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-35_4.jpg" media-type="image/jpeg"/>
    <item id="id19" href="index-35_5.jpg" media-type="image/jpeg"/>
    <item id="id62" href="index-35_6.jpg" media-type="image/jpeg"/>
    <item id="id66" href="index-36_1.jpg" media-type="image/jpeg"/>
    <item id="id24" href="index-36_2.jpg" media-type="image/jpeg"/>
    <item id="id109" href="index-36_3.jpg" media-type="image/jpeg"/>
    <item id="id37" href="index-36_4.jpg" media-type="image/jpeg"/>
    <item id="id106" href="index-36_5.jpg" media-type="image/jpeg"/>
    <item id="id63" href="index-36_6.jpg" media-type="image/jpeg"/>
    <item id="id61" href="index-36_7.jpg" media-type="image/jpeg"/>
    <item id="id64" href="index-36_8.jpg" media-type="image/jpeg"/>
    <item id="id96" href="index-36_9.jpg" media-type="image/jpeg"/>
    <item id="id94" href="index-36_10.jpg" media-type="image/jpeg"/>
    <item id="id21" href="index-38_1.jpg" media-type="image/jpeg"/>
    <item id="id72" href="index-40_1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-40_2.jpg" media-type="image/jpeg"/>
    <item id="id97" href="index-41_1.jpg" media-type="image/jpeg"/>
    <item id="id81" href="index-41_2.jpg" media-type="image/jpeg"/>
    <item id="id93" href="index-41_3.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-41_4.jpg" media-type="image/jpeg"/>
    <item id="id46" href="index-42_1.jpg" media-type="image/jpeg"/>
    <item id="id102" href="index-42_2.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-42_3.jpg" media-type="image/jpeg"/>
    <item id="id82" href="index-42_4.jpg" media-type="image/jpeg"/>
    <item id="id111" href="index-42_5.jpg" media-type="image/jpeg"/>
    <item id="id84" href="index-42_6.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-43_1.jpg" media-type="image/jpeg"/>
    <item id="id53" href="index-43_2.jpg" media-type="image/jpeg"/>
    <item id="id41" href="index-43_3.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-43_4.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-6_1.png" media-type="image/png"/>
    <item id="id39" href="index-7_1.png" media-type="image/png"/>
    <item id="id7" href="index-7_2.png" media-type="image/png"/>
    <item id="id86" href="index-8_1.png" media-type="image/png"/>
    <item id="id16" href="index-8_2.png" media-type="image/png"/>
    <item id="id115" href="index-9_1.png" media-type="image/png"/>
    <item id="id17" href="index-9_2.png" media-type="image/png"/>
    <item id="id28" href="index-9_3.png" media-type="image/png"/>
    <item id="id10" href="index-10_1.png" media-type="image/png"/>
    <item id="id44" href="index-20_1.png" media-type="image/png"/>
    <item id="id43" href="index-23_1.png" media-type="image/png"/>
    <item id="id36" href="index-23_2.png" media-type="image/png"/>
    <item id="id100" href="index-24_1.png" media-type="image/png"/>
    <item id="id58" href="index-24_2.png" media-type="image/png"/>
    <item id="id27" href="index-25_1.png" media-type="image/png"/>
    <item id="id77" href="index-25_2.png" media-type="image/png"/>
    <item id="id68" href="index-26_1.png" media-type="image/png"/>
    <item id="id78" href="index-52_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
