<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>input</dc:title>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <dc:date>2022-08-06T11:00:26+00:00</dc:date>
    <meta name="calibre:timestamp" content="2022-12-13T02:56:58.424907+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">348e9eda-1a10-40d8-b08d-968a2608cf8f</dc:identifier>
    <dc:creator opf:role="aut">Unknown</dc:creator>
  </metadata>
  <manifest>
    <item id="id1" href="index.html" media-type="application/xhtml+xml"/>
    <item id="id111" href="index-3_1.jpg" media-type="image/jpeg"/>
    <item id="id66" href="index-3_2.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-3_3.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id124" href="index-4_2.jpg" media-type="image/jpeg"/>
    <item id="id100" href="index-4_3.jpg" media-type="image/jpeg"/>
    <item id="id104" href="index-5_1.jpg" media-type="image/jpeg"/>
    <item id="id101" href="index-5_2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-5_3.jpg" media-type="image/jpeg"/>
    <item id="id122" href="index-6_1.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-6_2.jpg" media-type="image/jpeg"/>
    <item id="id103" href="index-6_3.jpg" media-type="image/jpeg"/>
    <item id="id97" href="index-7_1.jpg" media-type="image/jpeg"/>
    <item id="id113" href="index-7_2.jpg" media-type="image/jpeg"/>
    <item id="id67" href="index-7_3.jpg" media-type="image/jpeg"/>
    <item id="id43" href="index-8_1.jpg" media-type="image/jpeg"/>
    <item id="id87" href="index-8_2.jpg" media-type="image/jpeg"/>
    <item id="id99" href="index-9_1.jpg" media-type="image/jpeg"/>
    <item id="id77" href="index-10_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-11_1.jpg" media-type="image/jpeg"/>
    <item id="id130" href="index-11_2.jpg" media-type="image/jpeg"/>
    <item id="id94" href="index-12_1.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-12_2.jpg" media-type="image/jpeg"/>
    <item id="id92" href="index-12_3.jpg" media-type="image/jpeg"/>
    <item id="id19" href="index-13_1.jpg" media-type="image/jpeg"/>
    <item id="id30" href="index-13_2.jpg" media-type="image/jpeg"/>
    <item id="id45" href="index-14_1.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-15_9.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-15_10.jpg" media-type="image/jpeg"/>
    <item id="id139" href="index-15_11.jpg" media-type="image/jpeg"/>
    <item id="id132" href="index-15_12.jpg" media-type="image/jpeg"/>
    <item id="id135" href="index-15_13.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-16_11.jpg" media-type="image/jpeg"/>
    <item id="id125" href="index-16_12.jpg" media-type="image/jpeg"/>
    <item id="id112" href="index-16_13.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-16_14.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-1_1.png" media-type="image/png"/>
    <item id="id137" href="index-1_2.png" media-type="image/png"/>
    <item id="id60" href="index-1_3.png" media-type="image/png"/>
    <item id="id134" href="index-1_4.png" media-type="image/png"/>
    <item id="id89" href="index-1_5.png" media-type="image/png"/>
    <item id="id55" href="index-1_6.png" media-type="image/png"/>
    <item id="id91" href="index-1_7.png" media-type="image/png"/>
    <item id="id73" href="index-1_8.png" media-type="image/png"/>
    <item id="id86" href="index-1_9.png" media-type="image/png"/>
    <item id="id16" href="index-1_10.png" media-type="image/png"/>
    <item id="id102" href="index-1_11.png" media-type="image/png"/>
    <item id="id46" href="index-1_12.png" media-type="image/png"/>
    <item id="id115" href="index-1_13.png" media-type="image/png"/>
    <item id="id48" href="index-1_14.png" media-type="image/png"/>
    <item id="id127" href="index-1_15.png" media-type="image/png"/>
    <item id="id54" href="index-1_16.png" media-type="image/png"/>
    <item id="id93" href="index-1_17.png" media-type="image/png"/>
    <item id="id44" href="index-1_18.png" media-type="image/png"/>
    <item id="id117" href="index-1_19.png" media-type="image/png"/>
    <item id="id5" href="index-1_20.png" media-type="image/png"/>
    <item id="id58" href="index-1_21.png" media-type="image/png"/>
    <item id="id84" href="index-1_22.png" media-type="image/png"/>
    <item id="id133" href="index-1_23.png" media-type="image/png"/>
    <item id="id72" href="index-1_24.png" media-type="image/png"/>
    <item id="id138" href="index-1_25.png" media-type="image/png"/>
    <item id="id65" href="index-1_26.png" media-type="image/png"/>
    <item id="id136" href="index-1_27.png" media-type="image/png"/>
    <item id="id105" href="index-1_28.png" media-type="image/png"/>
    <item id="id39" href="index-1_29.png" media-type="image/png"/>
    <item id="id29" href="index-1_30.png" media-type="image/png"/>
    <item id="id70" href="index-1_31.png" media-type="image/png"/>
    <item id="id128" href="index-1_32.png" media-type="image/png"/>
    <item id="id53" href="index-1_33.png" media-type="image/png"/>
    <item id="id32" href="index-1_34.png" media-type="image/png"/>
    <item id="id56" href="index-1_35.png" media-type="image/png"/>
    <item id="id96" href="index-1_36.png" media-type="image/png"/>
    <item id="id37" href="index-1_37.png" media-type="image/png"/>
    <item id="id6" href="index-1_38.png" media-type="image/png"/>
    <item id="id2" href="index-1_39.png" media-type="image/png"/>
    <item id="id119" href="index-1_40.png" media-type="image/png"/>
    <item id="id116" href="index-1_41.png" media-type="image/png"/>
    <item id="id49" href="index-1_42.png" media-type="image/png"/>
    <item id="id20" href="index-1_43.png" media-type="image/png"/>
    <item id="id22" href="index-1_44.png" media-type="image/png"/>
    <item id="id33" href="index-1_45.png" media-type="image/png"/>
    <item id="id88" href="index-1_46.png" media-type="image/png"/>
    <item id="id21" href="index-1_47.png" media-type="image/png"/>
    <item id="id69" href="index-1_48.png" media-type="image/png"/>
    <item id="id141" href="index-1_49.png" media-type="image/png"/>
    <item id="id74" href="index-1_50.png" media-type="image/png"/>
    <item id="id17" href="index-1_51.png" media-type="image/png"/>
    <item id="id95" href="index-1_52.png" media-type="image/png"/>
    <item id="id52" href="index-1_53.png" media-type="image/png"/>
    <item id="id68" href="index-1_54.png" media-type="image/png"/>
    <item id="id36" href="index-1_55.png" media-type="image/png"/>
    <item id="id51" href="index-1_56.png" media-type="image/png"/>
    <item id="id114" href="index-1_57.png" media-type="image/png"/>
    <item id="id121" href="index-1_58.png" media-type="image/png"/>
    <item id="id80" href="index-1_59.png" media-type="image/png"/>
    <item id="id85" href="index-2_1.png" media-type="image/png"/>
    <item id="id40" href="index-2_2.png" media-type="image/png"/>
    <item id="id35" href="index-2_3.png" media-type="image/png"/>
    <item id="id108" href="index-2_4.png" media-type="image/png"/>
    <item id="id82" href="index-2_5.png" media-type="image/png"/>
    <item id="id63" href="index-2_6.png" media-type="image/png"/>
    <item id="id3" href="index-2_7.png" media-type="image/png"/>
    <item id="id18" href="index-2_8.png" media-type="image/png"/>
    <item id="id61" href="index-2_9.png" media-type="image/png"/>
    <item id="id76" href="index-2_10.png" media-type="image/png"/>
    <item id="id28" href="index-2_11.png" media-type="image/png"/>
    <item id="id11" href="index-2_12.png" media-type="image/png"/>
    <item id="id79" href="index-2_13.png" media-type="image/png"/>
    <item id="id140" href="index-2_14.png" media-type="image/png"/>
    <item id="id78" href="index-2_15.png" media-type="image/png"/>
    <item id="id71" href="index-2_16.png" media-type="image/png"/>
    <item id="id47" href="index-2_17.png" media-type="image/png"/>
    <item id="id120" href="index-2_18.png" media-type="image/png"/>
    <item id="id123" href="index-2_19.png" media-type="image/png"/>
    <item id="id98" href="index-2_20.png" media-type="image/png"/>
    <item id="id83" href="index-2_21.png" media-type="image/png"/>
    <item id="id59" href="index-2_22.png" media-type="image/png"/>
    <item id="id131" href="index-6_4.png" media-type="image/png"/>
    <item id="id81" href="index-8_3.png" media-type="image/png"/>
    <item id="id110" href="index-13_3.png" media-type="image/png"/>
    <item id="id107" href="index-14_2.png" media-type="image/png"/>
    <item id="id24" href="index-14_3.png" media-type="image/png"/>
    <item id="id142" href="index-15_1.png" media-type="image/png"/>
    <item id="id12" href="index-15_2.png" media-type="image/png"/>
    <item id="id15" href="index-15_3.png" media-type="image/png"/>
    <item id="id126" href="index-15_4.png" media-type="image/png"/>
    <item id="id57" href="index-15_5.png" media-type="image/png"/>
    <item id="id106" href="index-15_6.png" media-type="image/png"/>
    <item id="id90" href="index-15_7.png" media-type="image/png"/>
    <item id="id41" href="index-15_8.png" media-type="image/png"/>
    <item id="id50" href="index-16_1.png" media-type="image/png"/>
    <item id="id34" href="index-16_2.png" media-type="image/png"/>
    <item id="id26" href="index-16_3.png" media-type="image/png"/>
    <item id="id31" href="index-16_4.png" media-type="image/png"/>
    <item id="id4" href="index-16_5.png" media-type="image/png"/>
    <item id="id62" href="index-16_6.png" media-type="image/png"/>
    <item id="id129" href="index-16_7.png" media-type="image/png"/>
    <item id="id118" href="index-16_8.png" media-type="image/png"/>
    <item id="id64" href="index-16_9.png" media-type="image/png"/>
    <item id="id25" href="index-16_10.png" media-type="image/png"/>
    <item id="id109" href="index-16_15.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1"/>
  </spine>
</package>
