<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>en</dc:language>
    <dc:title>03. GASP SUCU EGITICI.indd</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">&lt;D67A67FC72&gt;</dc:creator>
    <dc:contributor opf:role="bkp">calibre (5.44.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2022-12-13T02:13:44.278930+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fcf8d695-2b3d-4d63-b272-bd17f0ee58c0</dc:identifier>
  </metadata>
  <manifest>
    <item id="id1101" href="index_split_000.html" media-type="application/xhtml+xml"/>
    <item id="id1100" href="index_split_001.html" media-type="application/xhtml+xml"/>
    <item id="id77" href="index-1_1.jpg" media-type="image/jpeg"/>
    <item id="id90" href="index-1_2.jpg" media-type="image/jpeg"/>
    <item id="id23" href="index-3_1.jpg" media-type="image/jpeg"/>
    <item id="id10" href="index-4_1.jpg" media-type="image/jpeg"/>
    <item id="id146" href="index-6_1.jpg" media-type="image/jpeg"/>
    <item id="id57" href="index-7_1.jpg" media-type="image/jpeg"/>
    <item id="id161" href="index-9_1.jpg" media-type="image/jpeg"/>
    <item id="id203" href="index-10_1.jpg" media-type="image/jpeg"/>
    <item id="id4" href="index-11_1.jpg" media-type="image/jpeg"/>
    <item id="id24" href="index-11_2.jpg" media-type="image/jpeg"/>
    <item id="id99" href="index-13_1.jpg" media-type="image/jpeg"/>
    <item id="id201" href="index-13_2.jpg" media-type="image/jpeg"/>
    <item id="id6" href="index-15_1.jpg" media-type="image/jpeg"/>
    <item id="id82" href="index-15_2.jpg" media-type="image/jpeg"/>
    <item id="id248" href="index-15_3.jpg" media-type="image/jpeg"/>
    <item id="id128" href="index-16_1.jpg" media-type="image/jpeg"/>
    <item id="id66" href="index-17_1.jpg" media-type="image/jpeg"/>
    <item id="id169" href="index-17_2.jpg" media-type="image/jpeg"/>
    <item id="id231" href="index-17_3.jpg" media-type="image/jpeg"/>
    <item id="id200" href="index-17_4.jpg" media-type="image/jpeg"/>
    <item id="id154" href="index-18_1.jpg" media-type="image/jpeg"/>
    <item id="id243" href="index-18_2.jpg" media-type="image/jpeg"/>
    <item id="id250" href="index-19_1.jpg" media-type="image/jpeg"/>
    <item id="id113" href="index-19_2.jpg" media-type="image/jpeg"/>
    <item id="id65" href="index-19_3.jpg" media-type="image/jpeg"/>
    <item id="id37" href="index-19_4.jpg" media-type="image/jpeg"/>
    <item id="id130" href="index-20_1.jpg" media-type="image/jpeg"/>
    <item id="id5" href="index-20_2.jpg" media-type="image/jpeg"/>
    <item id="id2" href="index-20_3.jpg" media-type="image/jpeg"/>
    <item id="id168" href="index-20_4.jpg" media-type="image/jpeg"/>
    <item id="id56" href="index-20_5.jpg" media-type="image/jpeg"/>
    <item id="id43" href="index-21_1.jpg" media-type="image/jpeg"/>
    <item id="id45" href="index-21_2.jpg" media-type="image/jpeg"/>
    <item id="id230" href="index-21_3.jpg" media-type="image/jpeg"/>
    <item id="id95" href="index-21_4.jpg" media-type="image/jpeg"/>
    <item id="id137" href="index-21_5.jpg" media-type="image/jpeg"/>
    <item id="id232" href="index-21_6.jpg" media-type="image/jpeg"/>
    <item id="id256" href="index-22_1.jpg" media-type="image/jpeg"/>
    <item id="id224" href="index-22_2.jpg" media-type="image/jpeg"/>
    <item id="id36" href="index-22_3.jpg" media-type="image/jpeg"/>
    <item id="id94" href="index-22_4.jpg" media-type="image/jpeg"/>
    <item id="id100" href="index-23_1.jpg" media-type="image/jpeg"/>
    <item id="id81" href="index-23_2.jpg" media-type="image/jpeg"/>
    <item id="id244" href="index-23_3.jpg" media-type="image/jpeg"/>
    <item id="id159" href="index-23_4.jpg" media-type="image/jpeg"/>
    <item id="id135" href="index-23_5.jpg" media-type="image/jpeg"/>
    <item id="id141" href="index-24_1.jpg" media-type="image/jpeg"/>
    <item id="id53" href="index-24_2.jpg" media-type="image/jpeg"/>
    <item id="id165" href="index-24_3.jpg" media-type="image/jpeg"/>
    <item id="id55" href="index-24_4.jpg" media-type="image/jpeg"/>
    <item id="id84" href="index-24_5.jpg" media-type="image/jpeg"/>
    <item id="id72" href="index-25_1.jpg" media-type="image/jpeg"/>
    <item id="id8" href="index-25_2.jpg" media-type="image/jpeg"/>
    <item id="id246" href="index-25_3.jpg" media-type="image/jpeg"/>
    <item id="id210" href="index-25_4.jpg" media-type="image/jpeg"/>
    <item id="id46" href="index-25_5.jpg" media-type="image/jpeg"/>
    <item id="id149" href="index-25_6.jpg" media-type="image/jpeg"/>
    <item id="id199" href="index-26_1.jpg" media-type="image/jpeg"/>
    <item id="id184" href="index-26_2.jpg" media-type="image/jpeg"/>
    <item id="id134" href="index-26_3.jpg" media-type="image/jpeg"/>
    <item id="id273" href="index-26_4.jpg" media-type="image/jpeg"/>
    <item id="id51" href="index-27_1.jpg" media-type="image/jpeg"/>
    <item id="id58" href="index-27_2.jpg" media-type="image/jpeg"/>
    <item id="id11" href="index-27_3.jpg" media-type="image/jpeg"/>
    <item id="id62" href="index-27_4.jpg" media-type="image/jpeg"/>
    <item id="id50" href="index-28_1.jpg" media-type="image/jpeg"/>
    <item id="id233" href="index-28_2.jpg" media-type="image/jpeg"/>
    <item id="id131" href="index-28_3.jpg" media-type="image/jpeg"/>
    <item id="id93" href="index-28_4.jpg" media-type="image/jpeg"/>
    <item id="id252" href="index-28_5.jpg" media-type="image/jpeg"/>
    <item id="id63" href="index-29_1.jpg" media-type="image/jpeg"/>
    <item id="id64" href="index-29_2.jpg" media-type="image/jpeg"/>
    <item id="id87" href="index-29_3.jpg" media-type="image/jpeg"/>
    <item id="id110" href="index-30_1.jpg" media-type="image/jpeg"/>
    <item id="id174" href="index-31_1.jpg" media-type="image/jpeg"/>
    <item id="id205" href="index-31_2.jpg" media-type="image/jpeg"/>
    <item id="id189" href="index-31_3.jpg" media-type="image/jpeg"/>
    <item id="id223" href="index-31_4.jpg" media-type="image/jpeg"/>
    <item id="id15" href="index-32_1.jpg" media-type="image/jpeg"/>
    <item id="id117" href="index-32_2.jpg" media-type="image/jpeg"/>
    <item id="id216" href="index-32_3.jpg" media-type="image/jpeg"/>
    <item id="id268" href="index-33_1.jpg" media-type="image/jpeg"/>
    <item id="id104" href="index-33_2.jpg" media-type="image/jpeg"/>
    <item id="id124" href="index-33_3.jpg" media-type="image/jpeg"/>
    <item id="id179" href="index-34_1.jpg" media-type="image/jpeg"/>
    <item id="id136" href="index-34_2.jpg" media-type="image/jpeg"/>
    <item id="id96" href="index-34_3.jpg" media-type="image/jpeg"/>
    <item id="id234" href="index-34_4.jpg" media-type="image/jpeg"/>
    <item id="id120" href="index-34_5.jpg" media-type="image/jpeg"/>
    <item id="id129" href="index-34_6.jpg" media-type="image/jpeg"/>
    <item id="id220" href="index-34_7.jpg" media-type="image/jpeg"/>
    <item id="id78" href="index-34_8.jpg" media-type="image/jpeg"/>
    <item id="id121" href="index-34_9.jpg" media-type="image/jpeg"/>
    <item id="id218" href="index-34_10.jpg" media-type="image/jpeg"/>
    <item id="id202" href="index-34_11.jpg" media-type="image/jpeg"/>
    <item id="id127" href="index-35_1.jpg" media-type="image/jpeg"/>
    <item id="id264" href="index-35_2.jpg" media-type="image/jpeg"/>
    <item id="id40" href="index-35_3.jpg" media-type="image/jpeg"/>
    <item id="id76" href="index-36_1.jpg" media-type="image/jpeg"/>
    <item id="id180" href="index-36_2.jpg" media-type="image/jpeg"/>
    <item id="id142" href="index-36_3.jpg" media-type="image/jpeg"/>
    <item id="id44" href="index-36_4.jpg" media-type="image/jpeg"/>
    <item id="id226" href="index-36_5.jpg" media-type="image/jpeg"/>
    <item id="id173" href="index-37_1.jpg" media-type="image/jpeg"/>
    <item id="id114" href="index-37_2.jpg" media-type="image/jpeg"/>
    <item id="id235" href="index-37_3.jpg" media-type="image/jpeg"/>
    <item id="id262" href="index-38_1.jpg" media-type="image/jpeg"/>
    <item id="id259" href="index-39_1.jpg" media-type="image/jpeg"/>
    <item id="id71" href="index-39_2.jpg" media-type="image/jpeg"/>
    <item id="id52" href="index-39_3.jpg" media-type="image/jpeg"/>
    <item id="id271" href="index-39_4.jpg" media-type="image/jpeg"/>
    <item id="id105" href="index-40_1.jpg" media-type="image/jpeg"/>
    <item id="id16" href="index-40_2.jpg" media-type="image/jpeg"/>
    <item id="id61" href="index-41_1.jpg" media-type="image/jpeg"/>
    <item id="id148" href="index-41_2.jpg" media-type="image/jpeg"/>
    <item id="id212" href="index-41_3.jpg" media-type="image/jpeg"/>
    <item id="id47" href="index-42_1.jpg" media-type="image/jpeg"/>
    <item id="id17" href="index-43_1.jpg" media-type="image/jpeg"/>
    <item id="id151" href="index-43_2.jpg" media-type="image/jpeg"/>
    <item id="id253" href="index-43_3.jpg" media-type="image/jpeg"/>
    <item id="id160" href="index-43_4.jpg" media-type="image/jpeg"/>
    <item id="id186" href="index-43_5.jpg" media-type="image/jpeg"/>
    <item id="id111" href="index-43_6.jpg" media-type="image/jpeg"/>
    <item id="id178" href="index-44_1.jpg" media-type="image/jpeg"/>
    <item id="id109" href="index-45_1.jpg" media-type="image/jpeg"/>
    <item id="id215" href="index-45_2.jpg" media-type="image/jpeg"/>
    <item id="id157" href="index-45_3.jpg" media-type="image/jpeg"/>
    <item id="id122" href="index-45_4.jpg" media-type="image/jpeg"/>
    <item id="id85" href="index-46_1.jpg" media-type="image/jpeg"/>
    <item id="id107" href="index-46_2.jpg" media-type="image/jpeg"/>
    <item id="id236" href="index-47_1.jpg" media-type="image/jpeg"/>
    <item id="id239" href="index-47_2.jpg" media-type="image/jpeg"/>
    <item id="id27" href="index-47_3.jpg" media-type="image/jpeg"/>
    <item id="id214" href="index-48_1.jpg" media-type="image/jpeg"/>
    <item id="id12" href="index-48_2.jpg" media-type="image/jpeg"/>
    <item id="id138" href="index-49_1.jpg" media-type="image/jpeg"/>
    <item id="id153" href="index-49_2.jpg" media-type="image/jpeg"/>
    <item id="id35" href="index-49_3.jpg" media-type="image/jpeg"/>
    <item id="id158" href="index-49_4.jpg" media-type="image/jpeg"/>
    <item id="id31" href="index-50_1.jpg" media-type="image/jpeg"/>
    <item id="id89" href="index-51_1.jpg" media-type="image/jpeg"/>
    <item id="id229" href="index-51_2.jpg" media-type="image/jpeg"/>
    <item id="id265" href="index-51_3.jpg" media-type="image/jpeg"/>
    <item id="id119" href="index-52_1.jpg" media-type="image/jpeg"/>
    <item id="id42" href="index-53_1.jpg" media-type="image/jpeg"/>
    <item id="id54" href="index-53_2.jpg" media-type="image/jpeg"/>
    <item id="id28" href="index-53_3.jpg" media-type="image/jpeg"/>
    <item id="id79" href="index-54_1.jpg" media-type="image/jpeg"/>
    <item id="id183" href="index-55_1.jpg" media-type="image/jpeg"/>
    <item id="id263" href="index-55_2.jpg" media-type="image/jpeg"/>
    <item id="id140" href="index-55_3.jpg" media-type="image/jpeg"/>
    <item id="id133" href="index-56_1.jpg" media-type="image/jpeg"/>
    <item id="id49" href="index-57_1.jpg" media-type="image/jpeg"/>
    <item id="id251" href="index-57_2.jpg" media-type="image/jpeg"/>
    <item id="id70" href="index-57_3.jpg" media-type="image/jpeg"/>
    <item id="id152" href="index-58_1.jpg" media-type="image/jpeg"/>
    <item id="id144" href="index-59_1.jpg" media-type="image/jpeg"/>
    <item id="id97" href="index-59_2.jpg" media-type="image/jpeg"/>
    <item id="id26" href="index-59_3.jpg" media-type="image/jpeg"/>
    <item id="id240" href="index-60_1.jpg" media-type="image/jpeg"/>
    <item id="id249" href="index-61_1.jpg" media-type="image/jpeg"/>
    <item id="id86" href="index-61_2.jpg" media-type="image/jpeg"/>
    <item id="id171" href="index-61_3.jpg" media-type="image/jpeg"/>
    <item id="id38" href="index-62_1.jpg" media-type="image/jpeg"/>
    <item id="id156" href="index-63_1.jpg" media-type="image/jpeg"/>
    <item id="id206" href="index-63_2.jpg" media-type="image/jpeg"/>
    <item id="id123" href="index-63_3.jpg" media-type="image/jpeg"/>
    <item id="id237" href="index-64_1.jpg" media-type="image/jpeg"/>
    <item id="id270" href="index-65_1.jpg" media-type="image/jpeg"/>
    <item id="id209" href="index-65_2.jpg" media-type="image/jpeg"/>
    <item id="id21" href="index-65_3.jpg" media-type="image/jpeg"/>
    <item id="id194" href="index-66_1.jpg" media-type="image/jpeg"/>
    <item id="id182" href="index-66_2.jpg" media-type="image/jpeg"/>
    <item id="id181" href="index-66_3.jpg" media-type="image/jpeg"/>
    <item id="id195" href="index-66_4.jpg" media-type="image/jpeg"/>
    <item id="id188" href="index-66_5.jpg" media-type="image/jpeg"/>
    <item id="id101" href="index-66_6.jpg" media-type="image/jpeg"/>
    <item id="id196" href="index-67_1.jpg" media-type="image/jpeg"/>
    <item id="id106" href="index-67_2.jpg" media-type="image/jpeg"/>
    <item id="id102" href="index-67_3.jpg" media-type="image/jpeg"/>
    <item id="id257" href="index-68_1.jpg" media-type="image/jpeg"/>
    <item id="id83" href="index-69_1.jpg" media-type="image/jpeg"/>
    <item id="id126" href="index-69_2.jpg" media-type="image/jpeg"/>
    <item id="id217" href="index-69_3.jpg" media-type="image/jpeg"/>
    <item id="id258" href="index-70_1.jpg" media-type="image/jpeg"/>
    <item id="id103" href="index-71_1.jpg" media-type="image/jpeg"/>
    <item id="id170" href="index-71_2.jpg" media-type="image/jpeg"/>
    <item id="id150" href="index-71_3.jpg" media-type="image/jpeg"/>
    <item id="id73" href="index-72_1.jpg" media-type="image/jpeg"/>
    <item id="id166" href="index-73_1.jpg" media-type="image/jpeg"/>
    <item id="id92" href="index-73_2.jpg" media-type="image/jpeg"/>
    <item id="id162" href="index-73_3.jpg" media-type="image/jpeg"/>
    <item id="id48" href="index-74_1.jpg" media-type="image/jpeg"/>
    <item id="id197" href="index-75_1.jpg" media-type="image/jpeg"/>
    <item id="id41" href="index-75_2.jpg" media-type="image/jpeg"/>
    <item id="id238" href="index-75_3.jpg" media-type="image/jpeg"/>
    <item id="id208" href="index-76_1.jpg" media-type="image/jpeg"/>
    <item id="id176" href="index-77_1.jpg" media-type="image/jpeg"/>
    <item id="id19" href="index-77_2.jpg" media-type="image/jpeg"/>
    <item id="id255" href="index-77_3.jpg" media-type="image/jpeg"/>
    <item id="id147" href="index-78_1.jpg" media-type="image/jpeg"/>
    <item id="id80" href="index-79_1.jpg" media-type="image/jpeg"/>
    <item id="id242" href="index-79_2.jpg" media-type="image/jpeg"/>
    <item id="id116" href="index-79_3.jpg" media-type="image/jpeg"/>
    <item id="id187" href="index-80_1.jpg" media-type="image/jpeg"/>
    <item id="id14" href="index-81_1.jpg" media-type="image/jpeg"/>
    <item id="id88" href="index-81_2.jpg" media-type="image/jpeg"/>
    <item id="id33" href="index-81_3.jpg" media-type="image/jpeg"/>
    <item id="id143" href="index-82_1.jpg" media-type="image/jpeg"/>
    <item id="id245" href="index-83_1.jpg" media-type="image/jpeg"/>
    <item id="id260" href="index-83_2.jpg" media-type="image/jpeg"/>
    <item id="id192" href="index-83_3.jpg" media-type="image/jpeg"/>
    <item id="id67" href="index-84_1.jpg" media-type="image/jpeg"/>
    <item id="id18" href="index-84_2.jpg" media-type="image/jpeg"/>
    <item id="id185" href="index-84_3.jpg" media-type="image/jpeg"/>
    <item id="id261" href="index-85_1.jpg" media-type="image/jpeg"/>
    <item id="id69" href="index-85_2.jpg" media-type="image/jpeg"/>
    <item id="id118" href="index-85_3.jpg" media-type="image/jpeg"/>
    <item id="id155" href="index-86_1.jpg" media-type="image/jpeg"/>
    <item id="id177" href="index-86_2.jpg" media-type="image/jpeg"/>
    <item id="id108" href="index-86_3.jpg" media-type="image/jpeg"/>
    <item id="id139" href="index-87_1.jpg" media-type="image/jpeg"/>
    <item id="id98" href="index-87_2.jpg" media-type="image/jpeg"/>
    <item id="id219" href="index-87_3.jpg" media-type="image/jpeg"/>
    <item id="id204" href="index-88_1.jpg" media-type="image/jpeg"/>
    <item id="id167" href="index-88_2.jpg" media-type="image/jpeg"/>
    <item id="id74" href="index-88_3.jpg" media-type="image/jpeg"/>
    <item id="id272" href="index-89_1.jpg" media-type="image/jpeg"/>
    <item id="id29" href="index-89_2.jpg" media-type="image/jpeg"/>
    <item id="id115" href="index-89_3.jpg" media-type="image/jpeg"/>
    <item id="id145" href="index-90_1.jpg" media-type="image/jpeg"/>
    <item id="id7" href="index-90_2.jpg" media-type="image/jpeg"/>
    <item id="id207" href="index-90_3.jpg" media-type="image/jpeg"/>
    <item id="id60" href="index-91_1.jpg" media-type="image/jpeg"/>
    <item id="id198" href="index-91_2.jpg" media-type="image/jpeg"/>
    <item id="id247" href="index-91_3.jpg" media-type="image/jpeg"/>
    <item id="id241" href="index-92_1.jpg" media-type="image/jpeg"/>
    <item id="id227" href="index-92_2.jpg" media-type="image/jpeg"/>
    <item id="id59" href="index-92_3.jpg" media-type="image/jpeg"/>
    <item id="id68" href="index-93_1.jpg" media-type="image/jpeg"/>
    <item id="id22" href="index-93_2.jpg" media-type="image/jpeg"/>
    <item id="id30" href="index-93_3.jpg" media-type="image/jpeg"/>
    <item id="id9" href="index-94_1.jpg" media-type="image/jpeg"/>
    <item id="id34" href="index-95_1.jpg" media-type="image/jpeg"/>
    <item id="id228" href="index-95_2.jpg" media-type="image/jpeg"/>
    <item id="id125" href="index-95_3.jpg" media-type="image/jpeg"/>
    <item id="id39" href="index-96_1.jpg" media-type="image/jpeg"/>
    <item id="id172" href="index-96_2.jpg" media-type="image/jpeg"/>
    <item id="id13" href="index-96_3.jpg" media-type="image/jpeg"/>
    <item id="id175" href="index-97_1.jpg" media-type="image/jpeg"/>
    <item id="id193" href="index-97_2.jpg" media-type="image/jpeg"/>
    <item id="id32" href="index-97_3.jpg" media-type="image/jpeg"/>
    <item id="id75" href="index-98_1.jpg" media-type="image/jpeg"/>
    <item id="id225" href="index-98_2.jpg" media-type="image/jpeg"/>
    <item id="id164" href="index-98_3.jpg" media-type="image/jpeg"/>
    <item id="id25" href="index-98_4.jpg" media-type="image/jpeg"/>
    <item id="id269" href="index-99_1.jpg" media-type="image/jpeg"/>
    <item id="id91" href="index-99_2.jpg" media-type="image/jpeg"/>
    <item id="id190" href="index-99_3.jpg" media-type="image/jpeg"/>
    <item id="id266" href="index-100_1.jpg" media-type="image/jpeg"/>
    <item id="id267" href="index-100_2.jpg" media-type="image/jpeg"/>
    <item id="id112" href="index-100_3.jpg" media-type="image/jpeg"/>
    <item id="id191" href="index-101_1.jpg" media-type="image/jpeg"/>
    <item id="id222" href="index-101_2.jpg" media-type="image/jpeg"/>
    <item id="id20" href="index-101_3.jpg" media-type="image/jpeg"/>
    <item id="id221" href="index-102_1.jpg" media-type="image/jpeg"/>
    <item id="id254" href="index-102_2.jpg" media-type="image/jpeg"/>
    <item id="id132" href="index-102_3.jpg" media-type="image/jpeg"/>
    <item id="id213" href="index-103_1.jpg" media-type="image/jpeg"/>
    <item id="id163" href="index-103_2.jpg" media-type="image/jpeg"/>
    <item id="id211" href="index-103_3.jpg" media-type="image/jpeg"/>
    <item id="id3" href="index-14_1.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id1101"/>
    <itemref idref="id1100"/>
  </spine>
</package>
