<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:language>en</dc:language>
    <dc:title>4c366df49b2442b4b02229fc42c5ef45</dc:title>
    <dc:creator opf:file-as="Unknown" opf:role="aut">MEHMET EMİN TUNA</dc:creator>
    <dc:contributor opf:role="bkp">calibre (4.99.5) [https://calibre-ebook.com]</dc:contributor>
    <meta name="calibre:timestamp" content="2022-12-13T02:11:58.770915+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0baa1a06-bc10-4377-a44a-49572b71bab8</dc:identifier>
  </metadata>
  <manifest>
    <item href="index_split_000.html" id="id193" media-type="application/xhtml+xml"/>
    <item href="index_split_001.html" id="id192" media-type="application/xhtml+xml"/>
    <item href="index_split_002.html" id="id191" media-type="application/xhtml+xml"/>
    <item href="index_split_003.html" id="id190" media-type="application/xhtml+xml"/>
    <item href="index_split_004.html" id="id189" media-type="application/xhtml+xml"/>
    <item href="index_split_005.html" id="id188" media-type="application/xhtml+xml"/>
    <item href="index_split_006.html" id="id187" media-type="application/xhtml+xml"/>
    <item href="index_split_007.html" id="id186" media-type="application/xhtml+xml"/>
    <item href="index_split_008.html" id="id185" media-type="application/xhtml+xml"/>
    <item href="index_split_009.html" id="id184" media-type="application/xhtml+xml"/>
    <item href="index_split_010.html" id="id183" media-type="application/xhtml+xml"/>
    <item href="index_split_011.html" id="id182" media-type="application/xhtml+xml"/>
    <item href="index_split_012.html" id="id181" media-type="application/xhtml+xml"/>
    <item href="index_split_013.html" id="id180" media-type="application/xhtml+xml"/>
    <item href="index_split_014.html" id="id179" media-type="application/xhtml+xml"/>
    <item href="index_split_015.html" id="id178" media-type="application/xhtml+xml"/>
    <item href="index_split_016.html" id="id177" media-type="application/xhtml+xml"/>
    <item href="index_split_017.html" id="id176" media-type="application/xhtml+xml"/>
    <item href="index_split_018.html" id="id175" media-type="application/xhtml+xml"/>
    <item href="index_split_019.html" id="id174" media-type="application/xhtml+xml"/>
    <item href="index_split_020.html" id="id173" media-type="application/xhtml+xml"/>
    <item href="index_split_021.html" id="id172" media-type="application/xhtml+xml"/>
    <item href="index_split_022.html" id="id171" media-type="application/xhtml+xml"/>
    <item href="index_split_023.html" id="id170" media-type="application/xhtml+xml"/>
    <item href="index_split_024.html" id="id169" media-type="application/xhtml+xml"/>
    <item href="index_split_025.html" id="id168" media-type="application/xhtml+xml"/>
    <item href="index_split_026.html" id="id167" media-type="application/xhtml+xml"/>
    <item href="index_split_027.html" id="id166" media-type="application/xhtml+xml"/>
    <item href="index_split_028.html" id="id165" media-type="application/xhtml+xml"/>
    <item href="index_split_029.html" id="id164" media-type="application/xhtml+xml"/>
    <item href="index_split_030.html" id="id163" media-type="application/xhtml+xml"/>
    <item href="index_split_031.html" id="id162" media-type="application/xhtml+xml"/>
    <item href="index_split_032.html" id="id161" media-type="application/xhtml+xml"/>
    <item href="index_split_033.html" id="id160" media-type="application/xhtml+xml"/>
    <item href="index_split_034.html" id="id159" media-type="application/xhtml+xml"/>
    <item href="index_split_035.html" id="id158" media-type="application/xhtml+xml"/>
    <item href="index_split_036.html" id="id157" media-type="application/xhtml+xml"/>
    <item href="index_split_037.html" id="id156" media-type="application/xhtml+xml"/>
    <item href="index_split_038.html" id="id155" media-type="application/xhtml+xml"/>
    <item href="index_split_039.html" id="id154" media-type="application/xhtml+xml"/>
    <item href="index_split_040.html" id="id153" media-type="application/xhtml+xml"/>
    <item href="index_split_041.html" id="id152" media-type="application/xhtml+xml"/>
    <item href="index_split_042.html" id="id151" media-type="application/xhtml+xml"/>
    <item href="index_split_043.html" id="id150" media-type="application/xhtml+xml"/>
    <item href="index_split_044.html" id="id149" media-type="application/xhtml+xml"/>
    <item href="index_split_045.html" id="id148" media-type="application/xhtml+xml"/>
    <item href="index_split_046.html" id="id147" media-type="application/xhtml+xml"/>
    <item href="index_split_047.html" id="id146" media-type="application/xhtml+xml"/>
    <item href="index_split_048.html" id="id145" media-type="application/xhtml+xml"/>
    <item href="index_split_049.html" id="id144" media-type="application/xhtml+xml"/>
    <item href="index_split_050.html" id="id143" media-type="application/xhtml+xml"/>
    <item href="index_split_051.html" id="id142" media-type="application/xhtml+xml"/>
    <item href="index_split_052.html" id="id141" media-type="application/xhtml+xml"/>
    <item href="index_split_053.html" id="id140" media-type="application/xhtml+xml"/>
    <item href="index_split_054.html" id="id139" media-type="application/xhtml+xml"/>
    <item href="index_split_055.html" id="id138" media-type="application/xhtml+xml"/>
    <item href="index_split_056.html" id="id137" media-type="application/xhtml+xml"/>
    <item href="index_split_057.html" id="id136" media-type="application/xhtml+xml"/>
    <item href="index_split_058.html" id="id135" media-type="application/xhtml+xml"/>
    <item href="index_split_059.html" id="id134" media-type="application/xhtml+xml"/>
    <item href="index_split_060.html" id="id133" media-type="application/xhtml+xml"/>
    <item href="index_split_061.html" id="id132" media-type="application/xhtml+xml"/>
    <item href="index_split_062.html" id="id131" media-type="application/xhtml+xml"/>
    <item href="index_split_063.html" id="id130" media-type="application/xhtml+xml"/>
    <item href="index_split_064.html" id="id129" media-type="application/xhtml+xml"/>
    <item href="index_split_065.html" id="id128" media-type="application/xhtml+xml"/>
    <item href="index_split_066.html" id="id127" media-type="application/xhtml+xml"/>
    <item href="index_split_067.html" id="id126" media-type="application/xhtml+xml"/>
    <item href="index_split_068.html" id="id125" media-type="application/xhtml+xml"/>
    <item href="index_split_069.html" id="id124" media-type="application/xhtml+xml"/>
    <item href="index_split_070.html" id="id123" media-type="application/xhtml+xml"/>
    <item href="index_split_071.html" id="id122" media-type="application/xhtml+xml"/>
    <item href="index_split_072.html" id="id121" media-type="application/xhtml+xml"/>
    <item href="index_split_073.html" id="id120" media-type="application/xhtml+xml"/>
    <item href="index_split_074.html" id="id119" media-type="application/xhtml+xml"/>
    <item href="index_split_075.html" id="id118" media-type="application/xhtml+xml"/>
    <item href="index_split_076.html" id="id117" media-type="application/xhtml+xml"/>
    <item href="index_split_077.html" id="id116" media-type="application/xhtml+xml"/>
    <item href="index_split_078.html" id="id115" media-type="application/xhtml+xml"/>
    <item href="index_split_079.html" id="id114" media-type="application/xhtml+xml"/>
    <item href="index_split_080.html" id="id113" media-type="application/xhtml+xml"/>
    <item href="index_split_081.html" id="id112" media-type="application/xhtml+xml"/>
    <item href="index_split_082.html" id="id111" media-type="application/xhtml+xml"/>
    <item href="index_split_083.html" id="id110" media-type="application/xhtml+xml"/>
    <item href="index-15_1.jpg" id="id24" media-type="image/jpeg"/>
    <item href="index-20_1.jpg" id="id12" media-type="image/jpeg"/>
    <item href="index-20_2.jpg" id="id30" media-type="image/jpeg"/>
    <item href="index-21_1.jpg" id="id22" media-type="image/jpeg"/>
    <item href="index-21_2.jpg" id="id14" media-type="image/jpeg"/>
    <item href="index-22_1.jpg" id="id32" media-type="image/jpeg"/>
    <item href="index-23_1.jpg" id="id20" media-type="image/jpeg"/>
    <item href="index-24_1.jpg" id="id3" media-type="image/jpeg"/>
    <item href="index-24_2.jpg" id="id2" media-type="image/jpeg"/>
    <item href="index-25_1.jpg" id="id15" media-type="image/jpeg"/>
    <item href="index-25_2.jpg" id="id25" media-type="image/jpeg"/>
    <item href="index-25_3.jpg" id="id29" media-type="image/jpeg"/>
    <item href="index-30_1.jpg" id="id28" media-type="image/jpeg"/>
    <item href="index-31_1.jpg" id="id4" media-type="image/jpeg"/>
    <item href="index-31_2.jpg" id="id26" media-type="image/jpeg"/>
    <item href="index-31_3.jpg" id="id7" media-type="image/jpeg"/>
    <item href="index-31_4.jpg" id="id17" media-type="image/jpeg"/>
    <item href="index-32_1.jpg" id="id13" media-type="image/jpeg"/>
    <item href="index-33_1.jpg" id="id18" media-type="image/jpeg"/>
    <item href="index-34_1.jpg" id="id31" media-type="image/jpeg"/>
    <item href="index-36_1.jpg" id="id11" media-type="image/jpeg"/>
    <item href="index-37_1.jpg" id="id21" media-type="image/jpeg"/>
    <item href="index-37_2.jpg" id="id6" media-type="image/jpeg"/>
    <item href="index-39_1.jpg" id="id23" media-type="image/jpeg"/>
    <item href="index-43_1.jpg" id="id16" media-type="image/jpeg"/>
    <item href="index-46_1.jpg" id="id33" media-type="image/jpeg"/>
    <item href="index-49_1.jpg" id="id27" media-type="image/jpeg"/>
    <item href="index-52_1.jpg" id="id9" media-type="image/jpeg"/>
    <item href="index-66_1.jpg" id="id10" media-type="image/jpeg"/>
    <item href="index-68_1.jpg" id="id19" media-type="image/jpeg"/>
    <item href="index-69_1.jpg" id="id5" media-type="image/jpeg"/>
    <item href="index-72_1.jpg" id="id8" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id193"/>
    <itemref idref="id192"/>
    <itemref idref="id191"/>
    <itemref idref="id190"/>
    <itemref idref="id189"/>
    <itemref idref="id188"/>
    <itemref idref="id187"/>
    <itemref idref="id186"/>
    <itemref idref="id185"/>
    <itemref idref="id184"/>
    <itemref idref="id183"/>
    <itemref idref="id182"/>
    <itemref idref="id181"/>
    <itemref idref="id180"/>
    <itemref idref="id179"/>
    <itemref idref="id178"/>
    <itemref idref="id177"/>
    <itemref idref="id176"/>
    <itemref idref="id175"/>
    <itemref idref="id174"/>
    <itemref idref="id173"/>
    <itemref idref="id172"/>
    <itemref idref="id171"/>
    <itemref idref="id170"/>
    <itemref idref="id169"/>
    <itemref idref="id168"/>
    <itemref idref="id167"/>
    <itemref idref="id166"/>
    <itemref idref="id165"/>
    <itemref idref="id164"/>
    <itemref idref="id163"/>
    <itemref idref="id162"/>
    <itemref idref="id161"/>
    <itemref idref="id160"/>
    <itemref idref="id159"/>
    <itemref idref="id158"/>
    <itemref idref="id157"/>
    <itemref idref="id156"/>
    <itemref idref="id155"/>
    <itemref idref="id154"/>
    <itemref idref="id153"/>
    <itemref idref="id152"/>
    <itemref idref="id151"/>
    <itemref idref="id150"/>
    <itemref idref="id149"/>
    <itemref idref="id148"/>
    <itemref idref="id147"/>
    <itemref idref="id146"/>
    <itemref idref="id145"/>
    <itemref idref="id144"/>
    <itemref idref="id143"/>
    <itemref idref="id142"/>
    <itemref idref="id141"/>
    <itemref idref="id140"/>
    <itemref idref="id139"/>
    <itemref idref="id138"/>
    <itemref idref="id137"/>
    <itemref idref="id136"/>
    <itemref idref="id135"/>
    <itemref idref="id134"/>
    <itemref idref="id133"/>
    <itemref idref="id132"/>
    <itemref idref="id131"/>
    <itemref idref="id130"/>
    <itemref idref="id129"/>
    <itemref idref="id128"/>
    <itemref idref="id127"/>
    <itemref idref="id126"/>
    <itemref idref="id125"/>
    <itemref idref="id124"/>
    <itemref idref="id123"/>
    <itemref idref="id122"/>
    <itemref idref="id121"/>
    <itemref idref="id120"/>
    <itemref idref="id119"/>
    <itemref idref="id118"/>
    <itemref idref="id117"/>
    <itemref idref="id116"/>
    <itemref idref="id115"/>
    <itemref idref="id114"/>
    <itemref idref="id113"/>
    <itemref idref="id112"/>
    <itemref idref="id111"/>
    <itemref idref="id110"/>
  </spine>
</package>
