<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">
  <head>
    <meta content="a9844c2d-ae0d-4441-bf0e-38e919f6a48d" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (4.99.5)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>03. GASP SUCU EGITICI.indd</text>
  </docTitle>
  <navMap>
    <navPoint id="u5LVJztLEFrKkL5rnYw7rN8" playOrder="1">
      <navLabel>
        <text>Start</text>
      </navLabel>
      <content src="index_split_000.html"/>
    </navPoint>
  </navMap>
</ncx>
